{
  "name": "icongen-webapp",
  "version": "1.0.0",
  "description": "",
  "homepage": "http://cthedot.de/icongen/",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cthedot/icongen"
  },
  "scripts": {
    "css": "pleeease compile",
    "js": "uglifyjs --compress --mangle -o app/scripts/script.min.js -- app/scripts/script.js app/scripts/tools.js",
    "upload": "node upload.js",
    "deploy": "dploy",
    "watch": "parallelshell \"npm run watch:deploy\" \"npm run watch:js\" \"npm run watch:css\"",
    "watch:deploy": "onchange \"app/**/*.*\" -- npm run upload",
    "watch:css": "onchange \"app/**/*.css\" -- npm run css",
    "watch:js": "onchange \"app/**/*.js\" -- npm run js"
  },
  "dependencies": {},
  "devDependencies": {
    "onchange": "^1.1.0",
    "parallelshell": "^1.2.0",
    "pleeease": "^3.4.0",
    "uglifyjs": "^2.4.10"
  }
}